<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="W E L C O M E"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Welcome To"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="N.G.P Food Management "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:gravity="center" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_student"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Student Login"
            android:textColor="@color/red"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_staff"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Staff Login"
            android:textColor="@color/red"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_coordinator"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Coordinator Login"
            android:textColor="@color/red"
            android:textSize="16sp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>